pantalla:
  - ancho: 800
  - alto: 600
configuracion:
  - vel_personaje: 20
  - margen_scroll: 30
entidades:
  - nombre: piso
    imagen: ../resources/tile2.bmp
  
  - nombre: agua
    imagen: ../resources/tileAgua.bmp
    fps: 10
    delay: 1000
    alto_sprite: 50
    ancho_sprite: 100

  - nombre: casa
    imagen: ../resources/Casa400x400.bmp
    ancho_base: 4
    alto_base: 4
    pixel_ref_x: 150
    pixel_ref_y: 185

  - nombre: molino
    imagen: ../resources/molino300x320.bmp
    ancho_base: 4
    alto_base: 4
    pixel_ref_x: 120
    pixel_ref_y: 100
    fps: 10
    delay: 0
    alto_sprite: 300
    ancho_sprite: 320

  - nombre: personaje
    imagen: ../resources/Soldado.bmp
    fps: 10

escenarios:
  - nombre: bosque_encantado
    size_x: 100
    size_y: 100
    entidadesDef:
      - {x: 3, y: 5, entidad: piso}
      - {x: 10, y: 10, entidad: casa}
      - {x: 3, y: 3, entidad: molino}
      - {x: 6, y: 6, entidad: agua}
    protagonista:
      - tipoEntidad: personaje
        x: 1
        y: 1